02-16 09:58:08.721: I/Lab-Fragments(757): Entered onActivityCreated()
02-16 09:58:15.416: I/Lab-Fragments(757): Entered onItemSelected(0)
02-16 09:58:15.416: I/Lab-Fragments(757): Entered updateFeedDisplay()
02-16 09:58:16.585: I/Lab-Fragments(757): Entered onItemSelected(1)
02-16 09:58:16.585: I/Lab-Fragments(757): Entered updateFeedDisplay()
02-16 09:58:17.475: I/Lab-Fragments(757): Entered onItemSelected(2)
02-16 09:58:17.475: I/Lab-Fragments(757): Entered updateFeedDisplay()
02-16 09:58:59.445: I/Lab-Fragments(866): Entered onActivityCreated()
02-16 09:59:03.086: I/Lab-Fragments(866): Entered onItemSelected(0)
02-16 09:59:03.086: I/Lab-Fragments(866): Entered updateFeedDisplay()
02-16 09:59:05.375: I/Lab-Fragments(866): Entered onItemSelected(1)
02-16 09:59:05.375: I/Lab-Fragments(866): Entered updateFeedDisplay()
02-16 09:59:07.337: I/Lab-Fragments(866): Entered onItemSelected(2)
02-16 09:59:07.337: I/Lab-Fragments(866): Entered updateFeedDisplay()
