02-16 09:53:51.443: I/Lab-Fragments(819): Entered onActivityCreated()
02-16 09:53:52.803: I/Lab-Fragments(819): Entered onItemSelected(2)
02-16 09:53:52.823: I/Lab-Fragments(819): Entered updateFeedDisplay()
02-16 09:54:37.163: I/Lab-Fragments(916): Entered onActivityCreated()
02-16 09:54:38.453: I/Lab-Fragments(916): Entered onItemSelected(0)
02-16 09:54:39.933: I/Lab-Fragments(916): Entered updateFeedDisplay()
02-16 09:54:41.573: I/Lab-Fragments(916): Entered onActivityCreated()
02-16 09:54:43.493: I/Lab-Fragments(916): Entered onItemSelected(1)
02-16 09:54:43.563: I/Lab-Fragments(916): Entered updateFeedDisplay()
02-16 09:54:46.213: I/Lab-Fragments(916): Entered onActivityCreated()
02-16 09:54:47.613: I/Lab-Fragments(916): Entered onItemSelected(2)
02-16 09:54:47.683: I/Lab-Fragments(916): Entered updateFeedDisplay()
